<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>kebo</title>
    <link rel="preload" as="font" type="font/woff2" href="/fonts/NotoSansJP-Regular-Subsetted.woff2">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/PoiretOne-Regular.woff2">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/e05d9e949f.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('ul > li > a').forEach(elem => {
                elem.ontouchstart = () => {}
            })
        })
    </script>
</head>
<body>
    <header>
        <h1>I'm <span>KEBO</span>.</h1>
        <p>I like programming.</p>
    </header>

    <ul>
        <li><a href="https://github.com/kkebo"><i class="fab fa-github"></i></a></li>
        <li><a rel="me" href="https://mastodon.social/@kebo"><i class="fab fa-mastodon"></i></a></li>
        <li><a href="https://x.com/_kebo"><i class="fab fa-x-twitter"></i><sub>JP</sub></a></li>
        <li><a href="https://x.com/c10um0"><i class="fab fa-x-twitter"></i><sub>EN</sub></a></li>
    </ul>

    <footer>&copy; kebo</footer>
    <script>document.querySelector('footer').innerHTML = '&copy; ' + (new Date()).getFullYear() + ' K-BO';</script>
</body>
</html>
